{
  "Jwt": {
    "Bearer": { //Bearer认证参数
      "Issuer": "Pwc",
      "Audience": "PwC.CRM.Api",
      "SecretKey": "FDSFQ21232113#fdsfds1310dsfdsfIOPMMvf1238*&^%fdsfdsfdsfdsfdsfdsfcs23fds3A@#^!fdsf<>,?",
      "TokenExpiryHours": 24 //token有效期24小时
    },
    "Basic": { //Basic认证参数
      "AllowIp": "127.0.0.1", //适用的Ip,多个用逗号隔开，*表示适用所有ip
      "Account": "CRM_PwC",
      "Password": "PwCDDC1234!@#$" //：Basic Q1JNX1B3QzpQd0NEREMxMjM0IUAjJA==
    }
  },
  "Crm": {
    "Default": {
      "resourceUrl": "https://vaporessodev.api.crm5.dynamics.com",
      "clientId": "417b6275-c68d-4f9d-9f6f-45fa0e7de97a",
      "clientSecret": "mac8Q~9-9dRnNEfi22IATM1G6PMrLMuxIZw.wbT8",
      "tenantId": "3277c91b-811a-401a-b1a1-b769a05aefa7",
      "connectionString": "Url=https://vaporessodev.api.crm5.dynamics.com/;AuthType=ClientSecret;ClientId=417b6275-c68d-4f9d-9f6f-45fa0e7de97a;ClientSecret=mac8Q~9-9dRnNEfi22IATM1G6PMrLMuxIZw.wbT8;RequireNewInstance=true",
      "tokenUrl": "login.windows.net"
    },
    "HK": {
      "resourceUrl": "https://vaporessodev.api.crm5.dynamics.com",
      "clientId": "417b6275-c68d-4f9d-9f6f-45fa0e7de97a",
      "clientSecret": "mac8Q~9-9dRnNEfi22IATM1G6PMrLMuxIZw.wbT8",
      "tenantId": "3277c91b-811a-401a-b1a1-b769a05aefa7",
      "connectionString": "Url=https://vaporessodev.api.crm5.dynamics.com/;AuthType=ClientSecret;ClientId=417b6275-c68d-4f9d-9f6f-45fa0e7de97a;ClientSecret=mac8Q~9-9dRnNEfi22IATM1G6PMrLMuxIZw.wbT8;RequireNewInstance=true",
      "tokenUrl": "login.windows.net"
    },
    "US": {
      "resourceUrl": "https://vaporessodev.api.crm5.dynamics.com",
      "clientId": "417b6275-c68d-4f9d-9f6f-45fa0e7de97a",
      "clientSecret": "mac8Q~9-9dRnNEfi22IATM1G6PMrLMuxIZw.wbT8",
      "tenantId": "3277c91b-811a-401a-b1a1-b769a05aefa7",
      "connectionString": "Url=https://vaporessodev.api.crm5.dynamics.com/;AuthType=ClientSecret;ClientId=417b6275-c68d-4f9d-9f6f-45fa0e7de97a;ClientSecret=mac8Q~9-9dRnNEfi22IATM1G6PMrLMuxIZw.wbT8;RequireNewInstance=true",
      "tokenUrl": "login.windows.net"
    }
  },
  "Log": {
    "LogStorageType": "LogFile", //MySql,LogFile
    "LogStorageTypeWhenDebug": "LogFile", //调试时使用LogFile，用于数据库无法访问的（内网）场景
    "MySql": {
      "DbConnectionString": "Data Source=10.99.9.25;Database=mysql;AllowLoadLocalInfile=true;User ID=root;Password=Smoore@2023;allowPublicKeyRetrieval=true;pooling=true;CharSet=utf8;port=3306;sslmode=none;",
      "TableName": "logs_dev"
    }
  },
  "SwaggerDocOptions": {
    "BaseUrl": null,
    "Version": "1.0.1",
    "Title": "PwC.CRM",
    "Description": "PwC.CRM",
    "Enabled": "true"
  },
  "ExternalApiUrl": { //对外接口地址
    "SRDM": {
      "Url": "http://uat.srdm.smoorecig.com",
      "token": "SRDM_PO"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "DisableTelemetry": true,
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://xxx.applicationinsights.azure.com/;LiveEndpoint=https://xxx.livediagnostics.monitor.azure.com/"
  },
  "xxlJob": {
    "adminAddresses": "http://localhost:8080/xxl-job-admin",
    "appName": "xxl-job-executor-dotnet",
    "specialBindAddress": "http://localhost",
    "port": 7018,
    "autoRegistry": true,
    "accessToken": "",
    "logRetentionDays": 30
  }
}
